<!--  To run this build script, type:

      ant -f hw.xml

      on a shell.
-->
<project name="build" basedir="."  default="clean">
    <property name="src" location="src" />
    <property name="bin" location="bin" />

    <path id="classpath">
        <pathelement location="${bin}" />
    </path>

    <target name="init">
        <mkdir dir="${bin}"/>
<!--    <echo message="CLASSPATH: ${toString:classpath}" />-->
    </target>

    <target name="resolve" depends="init"
            description="--> Download JAR files (listed in ivy.xml) to the 'lib' directory.">
    </target>

    <target name="compile" depends="resolve">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="edu/umb/cs681/hw10/*.java"/>
            <!-- include name="edu/umb/cs680/junit5intro/Calculator.java"/-->
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="edu.umb.cs681.hw10.FSElement"
              classpathref="classpath"
              fork="true"/>
        <java classname="edu.umb.cs681.hw10.File"
              classpathref="classpath"
              fork="true"/>
        <java classname="edu.umb.cs681.hw10.Directory"
              classpathref="classpath"
              fork="true"/>
        <java classname="edu.umb.cs681.hw10.Link"
              classpathref="classpath"
              fork="true"/>
        <java classname="edu.umb.cs681.hw10.FileSystem"
              classpathref="classpath"
              fork="true"/>
        <java classname="edu.umb.cs681.hw10.ThreadedFileSystem"
              classpathref="classpath"
              fork="true"/>
    </target>

    <target name="clean" depends="run">
        <delete includeemptydirs="true">
            <fileset dir="${bin}/edu/umb/cs681/hw10" includes="**/*"/>
<!--            <fileset dir="${test.bin}/edu/umb/cs681/hw10" includes="**/*"/>-->
        </delete>
    </target>

    <target name="clean-cache"
            description="--> clean the ivy cache (by default ~/.ivy2/cache)">
    </target>
</project>
